<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Relatório de Auditoria</title>

    <!-- Fonte Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header img {
            width: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 8px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 4px;
        }
        .field {
            margin-bottom: 6px;
        }
        .label {
            font-weight: 600;
        }
        .loading {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 50px;
        }

        /* Container que será “capturado” pelo html2pdf */
        #reportContainer {
            background: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        /* Tabela de Checklist */
        .checklist-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .checklist-table th,
        .checklist-table td {
            border: 1px solid #eee;
            padding: 6px 8px;
            text-align: left;
        }
        .checklist-table th {
            background: #F0F0F0;
            font-weight: 600;
        }

        /* Lista de Conformidades e Ações */
        .item-list {
            margin-top: 10px;
            padding-left: 0;
            list-style: none;
        }
        .item-list li {
            margin-bottom: 6px;
        }
    </style>

    <!-- html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const container  = document.getElementById('reportContainer');
            const loadingDiv = document.getElementById('loadingDiv');
            const errorDiv   = document.getElementById('errorDiv');

            function showError(msg) {
                loadingDiv.style.display = 'none';
                errorDiv.innerText = msg;
                errorDiv.style.display = 'block';
                console.error(msg);
            }

            function base64ParaUint8Array(dataUri) {
                const base64clean = dataUri.split(';base64,').pop();
                const raw = window.atob(base64clean);
                const rawLength = raw.length;
                const array = new Uint8Array(rawLength);
                for (let i = 0; i < rawLength; i++) {
                    array[i] = raw.charCodeAt(i);
                }
                return array;
            }

            const params = new URLSearchParams(window.location.search);
            const auditId = params.get('id');
            if (!auditId) {
                showError('ID de auditoria não fornecido na URL.');
                return;
            }

            // 1) Buscar dados gerais da auditoria
            const urlAud = `http://localhost:3000/api/auditorias/${auditId}`;
            fetch(urlAud)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Status HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(aud => {
                    console.log('Dados da auditoria recebidos:', aud);

                    const dataFormatada = new Date(aud.data_auditoria)
                        .toLocaleDateString('pt-BR');
                    const notaPercent   = Math.round(aud.nota / 5 * 100);

                    // Monta a seção "Dados Gerais"
                    let html = `
            <div class="header">
              <img src="logo.png" alt="Logo" onerror="console.warn('Não encontrou logo.png')" />
              <div class="title">Relatório de Auditoria – #${aud.id}</div>
            </div>
            <div class="section">
              <h2>Dados Gerais</h2>
              <div class="field"><span class="label">Data:</span> ${dataFormatada}</div>
              <div class="field"><span class="label">Setor:</span> ${aud.setor_nome}</div>
              <div class="field"><span class="label">Gestor:</span> ${aud.nome_gestor}</div>
              <div class="field"><span class="label">Nota (%):</span> ${notaPercent}%</div>
              <div class="field"><span class="label">Observações Gerais:</span> ${aud.observacoes || '—'}</div>
            </div>
          `;

                    // 2) Buscar respostas do checklist (já com categoria e descrição do item)
                    return fetch(`http://localhost:3000/api/auditorias/${auditId}/responses`)
                        .then(respRes => {
                            if (!respRes.ok) {
                                throw new Error(`Status HTTP (checklist) ${respRes.status}`);
                            }
                            return respRes.json();
                        })
                        .then(responses => {
                            html += `
              <div class="section">
                <h2>Checklist</h2>
                <table class="checklist-table">
                  <thead>
                    <tr>
                      <th>Categoria</th>
                      <th>Item</th>
                      <th>Rating</th>
                      <th>Observação</th>
                    </tr>
                  </thead>
                  <tbody>
            `;
                            responses.forEach(r => {
                                let labelRating = '';
                                switch (r.rating) {
                                    case 5: labelRating = 'Excelente'; break;
                                    case 4: labelRating = 'Bom';       break;
                                    case 3: labelRating = 'Regular';   break;
                                    case 2: labelRating = 'Ruim';      break;
                                    case 1: labelRating = 'Péssimo';   break;
                                    default: labelRating = r.rating;
                                }
                                html += `
                    <tr>
                      <td>${r.categoria}</td>
                      <td>${r.item_descricao}</td>
                      <td>${labelRating} (${r.rating})</td>
                      <td>${r.observacao || '—'}</td>
                    </tr>
                  `;
                            });
                            html += `
                  </tbody>
                </table>
              </div>
            `;

                            // 3) Buscar conformidades desta auditoria
                            return fetch(`http://localhost:3000/api/auditorias/${auditId}/conformidades`)
                                .then(respConf => {
                                    if (!respConf.ok) {
                                        throw new Error(`Status HTTP (conformidades) ${respConf.status}`);
                                    }
                                    return respConf.json();
                                })
                                .then(confs => {
                                    html += `
                <div class="section">
                  <h2>Conformidades Identificadas</h2>
                  <ul class="item-list">
                `;
                                    if (confs.length === 0) {
                                        html += `<li>— Nenhuma conformidade cadastrada.</li>`;
                                    } else {
                                        confs.forEach(c => {
                                            const prazoFmt = new Date(c.prazo_correcao)
                                                .toLocaleDateString('pt-BR');
                                            const status = c.resolvido ? 'Resolvido' : 'Pendente';
                                            html += `
                      <li>
                        <span class="label">Descrição:</span> ${c.descricao}<br>
                        <span class="label">Prazo:</span> ${prazoFmt}<br>
                        <span class="label">Status:</span> ${status}
                      </li>
                    `;
                                        });
                                    }
                                    html += `
                  </ul>
                </div>
              `;

                                    // 4) Buscar ações corretivas desta auditoria
                                    return fetch(`http://localhost:3000/api/auditorias/${auditId}/acoes-corretivas`)
                                        .then(respAcao => {
                                            if (!respAcao.ok) {
                                                throw new Error(`Status HTTP (ações) ${respAcao.status}`);
                                            }
                                            return respAcao.json();
                                        })
                                        .then(acoes => {
                                            html += `
                  <div class="section">
                    <h2>Ações Corretivas Propostas</h2>
                    <ul class="item-list">
                    `;
                                            if (acoes.length === 0) {
                                                html += `<li>— Nenhuma ação corretiva cadastrada.</li>`;
                                            } else {
                                                acoes.forEach(a => {
                                                    html += `<li>${a.descricao}</li>`;
                                                });
                                            }
                                            html += `
                  </ul>
                </div>
              `;

                                            // Injeta todo HTML no container
                                            container.innerHTML = html;
                                            console.log('HTML do relatório injetado no DOM.');

                                            // Aguarda um breve instante para o navegador renderizar tudo
                                            setTimeout(() => {
                                                loadingDiv.innerText = 'Gerando PDF…';

                                                html2pdf()
                                                    .set({
                                                        margin:       [20, 20, 20, 20], // top, left, bottom, right, em milímetros
                                                        filename:     `Auditoria_${aud.id}.pdf`,
                                                        image:        { type: 'jpeg', quality: 0.98 },
                                                        html2canvas:  { scale: 2, useCORS: true },
                                                        jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
                                                    })
                                                    .from(container)
                                                    .toPdf()
                                                    .output('datauristring')
                                                    .then(pdfDataUri => {
                                                        console.log('PDF gerado, convertendo para URL...');
                                                        const uint8Array = base64ParaUint8Array(pdfDataUri);
                                                        const blob = new Blob([uint8Array], { type: 'application/pdf' });
                                                        const url = URL.createObjectURL(blob);
                                                        window.open(url, '_blank');
                                                        loadingDiv.style.display = 'none';
                                                        // Revoga a URL após 60 segundos
                                                        setTimeout(() => URL.revokeObjectURL(url), 60 * 1000);
                                                    })
                                                    .catch(err => {
                                                        showError('Falha ao gerar PDF: ' + err.message);
                                                    });
                                            }, 1000);
                                        });
                                });
                        })
                        .catch(err => {
                            showError('Falha ao buscar dados do checklist: ' + err.message);
                        });
                })
                .catch(err => {
                    showError('Falha ao buscar dados da auditoria: ' + err.message);
                });
        });
    </script>
</head>

<body>
<!-- ================= Conteúdo VISÍVEL ================= -->
<div id="reportContainer">
    <!-- O HTML completo do relatório será injetado aqui em tempo de execução -->
</div>

<!-- Mensagem enquanto carrega e gera o PDF -->
<div id="loadingDiv" class="loading">
    Carregando dados e gerando PDF…<br>
    Por favor, aguarde…
</div>

<!-- Div de erro (inicialmente oculta) -->
<div id="errorDiv" class="error" style="display: none;">
    <!-- Se acontecer algum erro, a mensagem será exibida aqui -->
</div>
</body>
</html>
